<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>首页</title>
	<style>
		<!--
		body,img,ul,li{
			padding: 0px;
			margin: 0px;	
		}
		#header{
			width:1150px;
			height: 50px;
			/*border: 1px solid #EA8486;*/
			border-bottom: 1px solid #BABABA;
			margin: 0px auto
		}
		.header{
			width: 1100px;
			height: 40px;
			/*border: 1px solid red;*/
			margin: 0px auto
		}
		.header-left{
			width: 180px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			line-height: 2.8rem;
		}
		.header-middle{
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
		}
		.header-right1{
			width: 300px;
			height: 40px;
			border: 1px solid #FDF7F7;
			float:left;
		}
		.header-right2{
			width: 50px;
			height: 40px;
			border: 1px solid #FDF7F7;
			float:right;
			line-height: 2.8rem;
		}
		.header-title{
			font-family:Microsoft YaHei;
			font-size:25px;
			font-weight: bold;
			color:#3187F3;
		}
		#nav{
			list-style: none;
			height:40px;
			line-height: 3rem;
			float: right;
			text-align: center;	
		}
		.nav-title{
			font-family:Microsoft YaHei;
			text-align:left;
			font-size:12px;
			color:#B3B3B3;	
		}
		#nav li{
			margin-left: 0px;
			float:left;
			width:100px;
		}
		a{
			text-decoration:none;
			text-transform:uppercase;
			color:#424242
		}
		img { 
			height: auto;
			width: auto\9; 
			width:100%; 
		}
		.mainTitle{
			width: 240px;
			height: 40px;
			border: 1px solid #000000;
			font-family:Microsoft YaHei;
			text-align:center;
			line-height: 2.5rem;
			font-size:20px;
			margin:0 auto;
		}
		h3{
			font-family:Microsoft YaHei;
			width: 130px;
			text-align:center;
			line-height: 2.2rem;
			font-size:10px;
			background-color:white;
			margin: -18px auto
		}
		.big1{
			width: 1000px;
			height: 600px;
			/*background-color: #E8E9B9;*/
			margin: 0px auto;
		}
		.big1-small-left{
			width: 300px;
			height: 600px;
			/*background-color:#F79193;*/
			float:left;
			margin: 0 0 0 0;
		}
		.big1-small-left-1{
			width: 300px;
			height: 230px;
			/*background-color:#88E7F5;*/
			float:left;
			margin: 0 0 5px 0;
		}
		.big1-small-left-1-text{
			width: 300px;
			height: 50px;
			/*background-color:#A7F3BF;*/
			float:left;
			margin: 0 0 30px 0;
		}
		.big1-small-left-2{
			width: 300px;
			height: 230px;
			/*background-color:#88E7F5;*/
			float:left;
			margin: 5px 0 5px 0;
		}
		.big1-small-left-2-text{
			width: 300px;
			height: 50px;
			/*background-color:#A7F3BF;*/
			float:left;
			margin: 0 0 5px 0;
		}
		.big1-small-middle{
			width: 380px;
			height: 500px;
			float:left;
			/*background-color:#5235C5;*/
			margin: 20px 10px ;
		}
		.big1-small-right{
			width: 300px;
			height: 600px;
			/*background-color:#F79193;*/
			float:right;
			margin: 0 0 0 0;
		}
		.big1-small-right-1{
			width: 300px;
			height: 230px;
		/*	background-color:#88E7F5;*/
			float:right;
			margin: 0 0 5px 0;
		}
		.big1-small-right-1-text{
			width: 300px;
			height: 50px;
			/*background-color:#A7F3BF;*/
			float:right;
			margin: 0 0 35px 0;
		}
		.big1-small-right-2{
			width: 300px;
			height: 230px;
			/*background-color:#88E7F5;*/
			float:right;
			margin: 0 0 5px 0;
		}
		.big1-small-right-2-text{
			width: 300px;
			height: 50px;
			/*background-color:#A7F3BF;*/
			float:right;
			margin:0 0 5px 0;
		}
		.big2{
			width: 1000px;
			height: 550px;
			/*background-color: #E8E9B9;*/
			margin: 0px auto;
		}
		.big2-middle-left{
			width: 740px;
			height: 50px;
			/*background-color:#63E2D1;*/
			float: left;
		}
		.big2-middle-left-1{
			width: 600px;
			height: 25px;
			/*background-color:#78E4A2;*/
			float: right;
			margin: 50px auto;
		}
		.big2-middle-left-2{
			width: 740px;
			height: 350px;
			/*background-color:#F5B8E8;*/
			float: left;
		}
		.big2-small-left-1{
			width: 240px;
			height: 350px;
			/*background-color:antiquewhite;*/
			float: left;
			margin: 0 10px 0 0;
			
		}
		.big2-small-left-2{
			width: 240px;
			height: 350px;
			/*background-color:antiquewhite;*/
			float: left;
			margin: 0 10px 0 0;
		}
		.big2-small-left-3{
			width: 240px;
			height: 350px;
			/*background-color:antiquewhite;*/
			float: left;
			margin: 0 0 0 0;
		}
		.big2-small-left-4{
			width: 240px;
			height: 100px;
			/*background-color:#D79599;*/
			margin: 5px 0 0 0;
		}
		.big2-middle-right{
			width: 250px;
			height: 500px;
			/*background-color:#5A63E4;*/
			margin: 0px auto;
			float: right;
			
		}
		.big3{
			width: 1000px;
			height: 500px;
			/*background-color: #E8E9B9;*/
			margin: 0px auto;
		}
		.big3-middle-left{
			width: 580px;
			height: 500px;
			/*background-color:#5A63E4;*/
			margin: 0 10px 0 0;
			float: left;
		}
		.big3-middle-right{
			width: 410px;
			height: 500px;
			/*background-color:#F8C7C8;*/
			margin: 0 0 0 0;
			float: right;
		}
		.big3-middle-right-small1{
			width: 410px;
			height: 140px;
			/*background-color:aliceblue;*/
			margin: 0 0 0 0;
			float: right;
		}
		.big3-middle-right-small2{
			width: 410px;
			height: 350px;
			/*background-color:#B2EDB8;*/
			margin: 0 0 0 0;
			float: right;
		}
		.big3-middle-right-small2-1{
			width: 200px;
			height: 350px;
			/*background-color:#EDB4A1;*/
			margin: 0 0 0 0;
			float: right;
		}
		.big3-middle-right-small2-2{
			width: 200px;
			height: 350px;
			/*background-color:#EDB4A1;*/
			margin: 0 10px 0 0;
			float: right;
		}
		.big3-middle-right-small2-3{
			width: 200px;
			height: 130px;
			/*background-color:#B1CBF2;*/
			margin: 0 0 0 0;
			float: right;
		}
		.big4{
			width: 1000px;
			height: 330px;
			/*background-color: #E8E9B9;*/
			margin: 0px auto;
		}
		.big4-left{
			width: 330px;
			height: 330px;
			background:url(images/201818340403-guojiaqi-0614.jpg);no-repeat 10px center;
			margin: 0 5px 0 0;
			float: left;
		}
		.big4-left-small{
			width: 250px;
			height: 250px;
			background-color:#DADADA;
			filter:alpha(opacity=60);
  			opacity:0.6;
			margin: 40px;
		}
		.big4-left-small h1{
			margin: 0 15px;
			font-family:Microsoft YaHei;
			font-size:18px;
			text-align: justify;
		}
		.big4-left-small h5{
			width: 70px;
			font-family:Microsoft YaHei;
			font-size:10px;
			margin: 0 170px;
			text-align: justify;
		}
		.big4-left-small h6{
			width: 100px;
			font-family:Microsoft YaHei;
			font-size:10px;
			margin:0 15px 0;
			text-align: justify;
		}
		.big4-left-small p{
			width: 220px;
			font-family:Microsoft YaHei;
			font-size:13px;
			margin:0 15px;
			text-align: justify;
		}
		.big4-middle{
			width: 330px;
			height: 330px;
			background:url(images/201818340403-guojiaqi-0615.jpg);no-repeat 10px center;;
			margin: 0 5px 0 0;
			float: left;
		}
		.big4-middle-small{
			width: 250px;
			height: 250px;
			background-color:#DADADA;
			filter:alpha(opacity=60);
  			opacity:0.6;
			margin: 40px;
		}
		.big4-middle-small h1{
			margin: 0 15px;
			font-family:Microsoft YaHei;
			font-size:18px;
			text-align: justify;
		}
		.big4-middle-small h5{
			width: 70px;
			font-family:Microsoft YaHei;
			font-size:10px;
			margin: -5px 185px ;
			text-align: justify;
		}
		.big4-middle-small h6{
			width: 100px;
			font-family:Microsoft YaHei;
			font-size:10px;
			margin:0 15px 0;
			text-align: justify;
		}
		.big4-middle-small p{
			width: 220px;
			font-family:Microsoft YaHei;
			font-size:13px;
			margin:0 15px;
			text-align: justify;
		}
		.big4-right{
			width: 330px;
			height: 330px;
			background:url(images/201818340403-guojiaqi-0616.jpg);no-repeat 10px center;
			margin: 0 0 0 0;
			float: left;
		}
		.big4-right-small{
			width: 250px;
			height: 250px;
			background-color:#DADADA;
			filter:alpha(opacity=60);
  			opacity:0.6;
			margin: 40px;
		}
		.big4-right-small h1{
			margin: 0 15px;
			font-family:Microsoft YaHei;
			font-size:18px;
			text-align: justify;
		}
		.big4-right-small h5{
			width: 100px;
			font-family:Microsoft YaHei;
			font-size:10px;
			margin: 12px 205px;
			text-align: justify;
		}
		.big4-right-small h6{
			width: 150px;
			font-family:Microsoft YaHei;
			font-size:10px;
			margin:5px 15px 5px;
			text-align: justify;
		}
		.big4-right-small p{
			width: 220px;
			font-family:Microsoft YaHei;
			font-size:13px;
			margin:0 15px;
			text-align: justify;
		}
		.big5{
			width: 1000px;
			height: 200px;
			/*background-color: #E8E9B9;*/
			margin: 0px auto;
		}
		.big5-left{
			width: 330px;
			height: 200px;
			/*background-color:#B1B4EF;*/
			float:left;
			margin: 0 5px 0 0;
		}
		.big5-left-1{
			width: 330px;
			height: 100px;
			/*background-color:#88E7F5;*/
			float:left;
			margin: 0 0 0 0;
		}
		.big5-left-1 img{
			width: 100px;
			height: 100px;
			margin: 0 115px;
		}
		.big5-left-2{
			width: 330px;
			height: 100px;
			/*background-color:#C9E3AB;*/
			float:left;
			margin: 0 0 0 0;
		}	
		.big5-middle{
			width: 330px;
			height: 200px;
			/*background-color:#B1B4EF;*/
			float:left;
			margin: 0 5px 0 0;
		}
		.big5-middle-1{
			width: 330px;
			height: 100px;
			/*background-color:#D5AEAE;*/
			float:left;
			margin: 0 0 0 0;
		}
		.big5-middle-1 img{
			width: 100px;
			height: 100px;
			margin: 0 115px;
		}
		.big5-middle-2{
			width: 330px;
			height: 100px;
			/*background-color:#BFE1D7;*/
			float:left;
			margin: 0 0 0 0;
		}
		.big5-right{
			width: 330px;
			height: 200px;
			/*background-color:#DCC5B1;*/
			float:right;
			margin: 0 0 0 0;
		}
		.big5-right-1{
			width: 330px;
			height: 100px;
			/*background-color:aliceblue;*/
			float:left;
			margin: 0 0 0 0;
		}
		.big5-right-1 img{
			width: 100px;
			height: 100px;
			margin: 0 115px;
		}
		.big5-right-2{
			width: 330px;
			height: 100px;
			/*background-color:antiquewhite;*/
			float:left;
			margin: 0 0 0 0;
		}
		.big6{
			height: 260px;
			background-color:#EAEAEA;
			border-bottom: 30px solid #888888;
			margin: 0px auto
		}
		.big6-middle{
			width:1000px;
			height: 230px;
			/*background-color:#F0CBCC;*/
			margin: 0px auto;
		}
		.big6-left{
			width: 400px;
			height: 230px;
			/*background-color:#E1C2E7;*/
			float: left;
			margin: 0 0 0 0;
		}
		.big6-left img{
			width: 200px;
			margin: 60px 95px;
		}
		.big6-right{
			width: 600px;
			height: 230px;
			float: right;
			/*background-color:antiquewhite;*/
			margin: 0 0 0 0;
		}
		footer{
			height: 150px;
		}
		footer>ul{
			display: flex;
			width: 500px;
			padding-top: 35px;
			margin: 0 auto;
			list-style: none;
		}
		footer>ul>li{
			flex:1;
			text-align: center;
			list-style: none;
		}
		footer>ul>li>section{
			font-size: 16px;
			list-style: none;
		}
		footer>ul>li>div{
			margin-top: 20px;
		}
		footer>ul>li>div>aside>a{
			margin-bottom: 10px;
			line-height: 28px;
			font-size: 12px;
			color: #7b868b;
			list-style: none;
		}
		.text1{
			font-family:Microsoft YaHei;
			text-indent:2em;
			letter-spacing:2px; 
			line-height:15px;
			font-size:10px;
		}
		.text2{
			font-family:Microsoft YaHei;
			font-size:8px;
			float:right;
			color:#960608;
		}
		.text3{
			font-family:Microsoft YaHei;
			font-size:8px;
			float:right;
			color:#8CCCFD;
		}
		.text4{
			font-size:18px;
			text-align: center;
			color:#282828;
		}
		*{box-sizing: border-box;margin: 0;padding: 0;}
		form{position: relative;width: 300px;}
		input,buttom{border: none;outline: none;}
		.search input{
			width: 100%;height: 42px;padding-left:13px;padding-right: 46px;
			border: 2px solid #5DA9E2;border-radius: 5px;background: transparent;
			top:0;right:0;
		}
		.search button:before {content:"搜索";font-size: 13px;color:#F7F5F5;}
		.search button{
			height: 42px;width: 42px;cursor:pointer;position: absolute;
			background: #5DA9E2;border-radius: 0 5px 5px 0;width:60px;
			top:0;right:0;
		}
		.denglu{
			width: 300px;
			height: 40px;
		}
		-->
	</style>
</head>

<body>
	<div id="header">
		<div class="header">
			<div class="header-left">
			<div class="header-title">BLUEFOEVER</div> 
			</div>
			
			<div class="header-middle">
				<nav>
					<ul id="nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="shujuyilan.html">数据一览</a></li>
						<li><a href="dongwugushi.html">自然影像</a></li>
						<li><a href="xinwenzhongxin.html">新闻动态</a></li>
						<li><a href="dongwubaike..html">生态百科</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-right1">
				<div class="search">
					<form>
						<input type="text" placeholder="请输入您要搜索的内容...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
				<div class="header-right2">
					<a href="dengluye..html">登录</a>
				</div>
			</div>
		</div>	

	<img src="images/201818340403-guojiaqi-0601.jpg" alt="大鱼">
	<br>
	<br>
		<div class="mainTitle">动物百科</div>
		<h3>Animal encyclopedia</h3>
	<br>
	<br>
	<div class="big1">
		<div class="big1-small-left">
			<div class="big1-small-left-1">
				<img src="images/201818340403-guojiaqi-0602.jpg" alt="噬人鲨" width="300">
			</div>
			<div class="big1-small-left-1-text">
				<p class="text1">噬人鲨属冷温和暖温区近海上层大型凶猛鲨，活动在表层下至大陆坡水深1280米处。活泼善泳，平均巡游速度每小时3.2千米，可突发快速冲刺...</p>
				<a class="text2" href="https://baike.baidu.com/item/%E5%99%AC%E4%BA%BA%E9%B2%A8">[more]</a>
			</div>
			<div class="big1-small-left-2">
				<img src="images/201818340403-guojiaqi-0603.jpg" alt="姥鲨" width="300">
			</div>
			<div class="big1-small-left-2-text">
				<p class="text1">姥鲨是仅次于鲸鲨的世界第二大滤食鲨。栖息于外海之大陆棚及岛棚水域，但时常会出现于岸边、潮间带外围、或内湾。通常1-3尾或多达百尾成群...</p>
				<a class="text2" href="https://baike.baidu.com/item/%E5%A7%A5%E9%B2%A8">[more]</a>
			</div>
		</div>
			<div class="big1-small-middle">
				<img src="images/201818340403-guojiaqi-0604.jpg" alt="鲨" width="380">
			</div>
		<div class="big1-small-right">
			<div class="big1-small-right-1">
				<img src="images/201818340403-guojiaqi-0605.jpg" alt="锤头鲨" width="300">
			</div>
			<div class="big1-small-right-1-text">
				<p class="text1">双髻鲨又称锤头鲨，是鲨纲、双髻鲨科鱼类的统称。双髻鲨以其头部的形状而得名。双髻鲨的头部有左右两个突起。每个突起上各有一只眼睛和一个鼻孔...</p>
				<a class="text2" href="https://baike.baidu.com/item/%E5%8F%8C%E9%AB%BB%E9%B2%A8">[more]</a>
			</div>
			<div class="big1-small-right-2">
				<img src="images/201818340403-guojiaqi-0606.jpg" alt="鼬鲨" width="300">
			</div>
			<div class="big1-small-right-2-text">
				<p class="text1">鼬鲨属热带和暖温带沿岸上层大型凶猛鲨，常近河口、港湾活动；夜行性，夜晚至浅水区摄食，白天至深水。性凶猛且贪婪，掠食海洋中的硬骨鱼类...</p>
				<a class="text2" href="https://baike.baidu.com/item/%E9%BC%AC%E9%B2%A8">[more]</a>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
		<div class="mainTitle">动物故事</div>
		<h3>Animal story</h3>
	<br>
	<br>
	<div class="big2">
		<div class="big2-middle-left">
			<div class="big2-middle-left-1">
			<p class="text3">It is an important plankton in the aquatic environment, belonging to the order Siphonophora of the gill cell. Jellyfish is a very beautiful aquatic animal. Its body shape is like a transparent umbrella. The diameter of the umbrella body is big or small. The diameter of the umbrella body of the large jellyfish can reach 2 meters.  There are some tentacles like whiskers on the edge of Umbelliferae, some of which can be as long as 20-30 m.</p>	 	
			</div>	
			<div class="big2-middle-left-2">
			
			    <div class="big2-small-left-1">
					<img src="images/201818340403-guojiaqi-0608.jpg" alt="珊瑚虫" >
					<div class="big2-small-left-4">
						<p class="text1">珊瑚虫在白色幼虫阶段便自动固定在先辈珊瑚的石灰质遗骨堆上，珊瑚是珊瑚虫分泌出的外壳，珊瑚的化学成分主要为CaCO3(碳酸钙)，以微晶方解石集合体形式存在，成分中还有一定数量的有机质，形态多呈树枝状，上面有纵条纹，每个单体珊瑚横断面有同心圆状……</p>
						<a class="text2" href="https://baike.baidu.com/item/%E7%8F%8A%E7%91%9A%E8%99%AB">[more]</a>
					</div>
				</div>
				<div class="big2-small-left-2">
					<img src="images/201818340403-guojiaqi-0609.jpg" alt="海草" >
					<div class="big2-small-left-4">
						<p class="text1">海草是指生长于温带、热带近海水下的被子植物， 是一类生活在温带海域沿岸浅水中的单子叶草本植物。为大叶藻科植物大叶藻Zostera marina L.的全草。性味咸，寒。功效软坚化痰，利水泄热。用于瘿瘤结核，疝瘕，水肿，脚气。含藻胶酸、多糖等化学成分……</p>
						<a class="text2" href="https://baike.baidu.com/item/%E6%B5%B7%E8%8D%89/2396800">[more]</a>
					</div>
				</div>
				<div class="big2-small-left-3">
					<img src="images/201818340403-guojiaqi-0610.jpg" alt="海豹" >
					<div class="big2-small-left-4">
						<p class="text1">海豹（学名：seal）海豹是对鳍足亚目种海豹科动物的统称。海豹体粗圆呈纺锤形。全身披短毛，背部蓝灰色，腹部乳黄色，带有蓝黑色斑点。头近圆形，眼大而圆，无外耳廓，吻短而宽，上唇触须长而粗硬，呈念珠状。四肢均具5趾，趾间有蹼，形成鳍状肢，具锋利爪……
						</p>
						<a class="text2" href="https://baike.baidu.com/item/%E6%B5%B7%E8%B1%B9/793253">[more]</a>
					</div>
				</div>
			</div>
		</div>
		<div class="big2-middle-right">
			<a href="dongwubaike..html"><img src="images/201818340403-guojiaqi-0607.jpg" alt="水母"></a>
		</div>
	</div>
	
	<div class="big3">
		<div class="big3-middle-left">
			<a href="dongwugushi.html"><img src="images/201818340403-guojiaqi-0611.jpg" alt="鲸"></a>
		</div>
		<div class="big3-middle-right">
			<div class="big3-middle-right-small1">
				<br>
				<br>
				<br>
				<p class="text3">据英国《镜报》报道，在库克群岛拉罗汤加岛附近的海域上，一头重达5万磅（约2.2万千克）的巨型座头鲸保护了一名毫无防备的浮潜者免受鲨鱼攻击，并保护她上岸，场面惊心动魄。这一令人震惊的视频是由南·豪泽（Nan Hauser）和她的团队拍摄的，视频展示了鲸鱼是如何用头和嘴推着鲸鱼生物学家南靠岸。</p>
			</div>
			<div class="big3-middle-right-small2">
				<div class="big3-middle-right-small2-1">
					<img src="images/201818340403-guojiaqi-0613.jpg" alt="虎鲸">
					<div class="big3-middle-right-small2-3">
						<p class="text1">据英国《每日邮报》消息，6月8日早上，纳米比亚（位于非洲西南部）一对夫妻在沙滩上发现了一只搁浅的海豚，丈夫小心翼翼地抱起它，并迅速将它放回了大海，最终海豚得救。</p>
					</div>
				</div>
				<div class="big3-middle-right-small2-2">
					<img src="images/201818340403-guojiaqi-0612.jpg" alt="鲸与人类">
					<div class="big3-middle-right-small2-3">
						<p class="text1">1973年8月，马达加斯加一位22岁的姑娘斯瓦诺所乘的船在离海岸50公里处的海面时，不幸被海浪打翻了，她拼命往岸边游，本来精疲力尽的它突然有遇到鲨鱼靠近，正当绝望之时，两头虎鲸发现了它，最后将鲨鱼赶跑。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="mainTitle"><a href="201818340403-guojiaqi-0603.html">新闻中心</a></div>
		<h3>News center</h3>
	<br>
	<br>
	<div class="big4">
		<div class="big4-left">
			
		  <div class="big4-left-small">
				<h1>成群海洋动物惊现大温哥华海滩，是特大地震的前兆吗？</h1>
				<h6>2019-12-27 11:01</h6>
				<p>12月25日晚上，有网友在微信群里上传了多张白石海滩的照片和现场拍摄的视频，大批的鱼群（看起来像银汉鱼）冲上海滩，翻跳挣扎，看起来像是求生本能。有细心的网友指出，白石海滩上的鱼群看起来像银汉鱼，一般生活在热带，每年只在3月~8月间靠着上升的洋流冲上海岸进行产卵，在美国加…</p>
				<h5>文|温哥华头条</h5>
			</div>	
		</div>
		<div class="big4-middle">
			<div class="big4-middle-small">
				<h1>为什么海洋动物会吃塑料？</h1>
				<h6>2019-12-17 15:01</h6>
				<p>2019年11月，苏格兰哈里斯岛一处海滩上发现一头死亡的年轻抹香鲸。 解剖检查发现牠的胃里有约100公斤缠绕成团的垃圾。PHOTOGRAPH BY SCOTTISH MARINE ANIMAL STRANDING SCHEME白鹳在西班牙一处垃圾掩埋场觅食。 这里的垃圾量非常庞大，以致于白鹳不再迁徙，因为牠们一整年都可以在垃圾中找到食物PHOTOGRAPH BY JASPER DOEST, NAT GEO IMAGE COLLECTION.</p>
				<h5>科技有点牛</h5>
			</div>	
			
		</div>
		<div class="big4-right">
			<div class="big4-right-small">
				<h1>海昌海洋公园：极地及海洋动物未受到疫情影响</h1>
				<h6>2020年02月02日 19:30</h6>
				<p>原标题：海昌海洋公园：极地及海洋动物未受到疫情影响新京报讯（记者 郑艺佳）2月2日，海昌海洋公园控股有限公司（以下简称“海昌海洋公园”）发布有关新型冠状病毒感染肺炎疫情对业务影响的声明。海昌海洋公园表示，截至本公告刊发日，公司极地及海洋动物未受到疫情影响，也未接到员工的任何确诊病例报告。</p>
				<h5>新京报</h5>
			</div>	
			
		</div>
	</div>
	<br>
	<br>
		<div class="mainTitle">联系我们</div>
		<h3>Conact us</h3>
	<br>
	<br>
	<div class="big5">
		<div class="big5-left">
			<div class="big5-left-1">
				<a href="lianxiwomen.html">
				<img src="images/201818340403-guojiaqi-0617.jpg" alt="联系我们1">
				</a>
			</div>
			<div class="big5-left-2">
				<h4 class="text4"><a href="lianxiwomen.html">联系电话</a></h4>
			</div>
		</div>
		<div class="big5-middle">
			<div class="big5-middle-1">	
				<a href="lianxiwomen.html">
				<img src="images/201818340403-guojiaqi-0618.jpg" alt="联系我们2">
				</a>
			</div>
			<div class="big5-middle-2">	
				<h4 class="text4"><a href="lianxiwomen.html">联系地址</a></h4>
			</div>
		</div>
		<div class="big5-right">
			<div class="big5-right-1">
				<a href="lianxiwomen.html">
				<img src="images/201818340403-guojiaqi-0619.jpg" alt="联系我们3">
				</a>
			</div>
			<div class="big5-right-2">
				<h4 class="text4"><a href="lianxiwomen.html">联系邮箱</a></h4>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="big6">
		<div class="big6-middle">
			<div class="big6-left">
				<img src="images/201818340403-guojiaqi-0620.png" alt="logo">
			</div>
			<div class="big6-right">
				<footer>
				<ul>
				<li>
					<section>走进我们</section>
					<div>
						<aside><a href="chuanbanjianjie.html">创办简介</a></aside>
						<aside><a href="logojianjie.html">LOGO简介</a></aside>
						<aside><a href="fazhanlicheng.html">发展历程</a></aside>
						<aside><a href="gongyishiji.html">公益事迹</a></aside>
					</div>
				</li>
				<li>
					<section>网站合作</section>
					<div>
						<aside><a href="hezuoliucheng.html">合作流程</a></aside>
						<aside><a href="hezuozhengce.html">合作政策</a></aside>
					</div>
				</li>
				<li>
					<section>新闻中心</section>
					<div>
						<aside><a href="xinwenxiangqing.html">动物新闻</a></aside>
						<aside><a href="xinwenzhongxin.html">最新时事</a></aside>
					</div>
				</li>
				<li>
					<section>关于我们</section>
					<div>
						<aside><a href="lianxiwomen.html">网站介绍</a></aside>
						<aside><a href="lianxiwomen.html">联系我们</a></aside>
						<aside><a href="yinsizhengce.html">隐私政策</a></aside>
						<aside><a href="yonghuzhucexieyi.html">用户注册协议</a></aside>
					</div>
				</li>
				<li>
					<section>联系我们</section>
					<div>
						<aside><a href="rencailinian.html">人才理念</a></aside>
						<aside><a href="zaixianjiaru.html">在线加入</a></aside>
						<aside><a href="zhaopinxinxi.html">招聘信息</a></aside>
					</div>
				</li>
			</ul>
		</footer>
			</div>
		</div>
	</div>
	
</body>
</html>
