<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>联系我们</title>
	<style>
		<!--
		body,img,ul,li{
			padding: 0px;
			margin: 0px;	
		}
		body{
			background: #F3F3F3;
		}
		#header{
			width:1150px;
			height: 50px;
			/*border: 1px solid #EA8486;*/
			border-bottom: 1px solid #BABABA;
			margin: 0px auto
		}
		.header{
			width: 1000px;
			height: 40px;
			/*border: 1px solid red;*/
			margin: 0px auto
		}
		.header-left{
			width: 180px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			line-height: 2.8rem;
		}
		.header-middle{
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
		}
		.header-right{
			width: 300px;
			height: 40px;
			border: 1px solid #FDF7F7;
			float: right;
		}
		.header-title{
			font-family:Microsoft YaHei;
			font-size:25px;
			font-weight: bold;
			color:#3187F3;
		}
		#nav{
			list-style: none;
			height:40px;
			line-height: 3rem;
			float: right;
			text-align: center;	
		}
		.nav-title{
			font-family:Microsoft YaHei;
			text-align:left;
			font-size:12px;
			color:#B3B3B3;	
		}
		#nav li{
			margin-left: 0px;
			float:left;
			width:100px;
		}
		a{
			text-decoration:none;
			text-transform:uppercase;
			color:#424242
		}
		img { 
			height: auto;
			width: auto\9; 
			width:100%; 
		}
		.mainTitle{
			width: 240px;
			height: 40px;
			border: 1px solid #000000;
			font-family:Microsoft YaHei;
			text-align:center;
			line-height: 2.5rem;
			font-size:20px;
			margin:0 auto;
		}
		
		*{box-sizing: border-box;margin: 0;padding: 0;}
		form{position: relative;width: 300px;}
		input,buttom{border: none;outline: none;}
		.search input{
			width: 100%;height: 42px;padding-left:13px;padding-right: 46px;
			border: 2px solid #5DA9E2;border-radius: 5px;background: transparent;
			top:0;right:0;
		}
		.search button:before {content:"搜索";font-size: 13px;color:#F7F5F5;}
		.search button{
			height: 42px;width: 42px;cursor:pointer;position: absolute;
			background: #5DA9E2;border-radius: 0 5px 5px 0;width:60px;
			top:0;right:0;
		}
		.big1{
			width:900px;
			height: 800px;
			/*background-color:#F3F3F3;*/
			margin: 0 auto;
		}
		.big1-small1{
			width:900px;
			height: 300px;
			/*background-color:antiquewhite;*/
			float: left;
			margin: 50px auto 0;
		}
		.big1-small2{
			width:900px;
			height: 60px;
			/*background-color:#F9CFD0;*/
			float: left;
		}
		.big1-small3{
			width:900px;
			height: 280px;
			/*background-color:#CEE6F8;*/
			float: left;
		}
		.big1-small3-1{
			width:445px;
			height: 280px;
			/*background-color:#9395F7;*/
			float: left;
		}
		.big1-small3-2{
			width:445px;
			height: 280px;
			/*background-color:#EFEACB;*/
			float: right;
		}
		.big1-small3-3{
			width:440px;
			height: 200px;
			/*background-color:#EFEACB;*/
			margin: 20px 0 0 10px;
			float: left;
		}
		.big2{
			height: 100px;
			background-color:#F3F3F3;
			border-bottom: 1px solid #D4D4D4;
			margin: 0px auto;
		}
		.big2-left{
			width: 200px;
			height: 70px;
			/*background-color:#F79193;*/
			float:left;
			margin: 0 200px;
		}
		.big3{
			width:auto;
			height: 6650px;
			background-color:#F3F3F3;
			margin: 0 0 0 0 ;
		}
		.big3-middle{
			width: 1000px;
			height: 6550px;
			background-color:#FFFFFF;
			margin: 50px auto;
		}
		.big3-middle-1{
			width: 1000px;
			height: 5000px;
			/*background-color:white;*/
			float: left;
			margin: 50px auto;
		}
		.big8{
			height: 260px;
			background-color:#EAEAEA;
			border-bottom: 30px solid #888888;
			margin: 0px auto
		}
		.big8-middle{
			width:1000px;
			height: 230px;
			/*background-color:#F0CBCC;*/
			margin: 0px auto;
		}
		.big8-left{
			width: 400px;
			height: 230px;
			/*background-color:#E1C2E7;*/
			float: left;
			margin: 0 0 0 0;
		}
		.big8-left img{
			width: 200px;
			margin: 60px 95px;
		}
		.big8-right{
			width: 600px;
			height: 230px;
			float: right;
			/*background-color:antiquewhite;*/
			margin: 0 0 0 0;
		}
		footer{
			height: 150px;
		}
		footer>ul{
			display: flex;
			width: 500px;
			padding-top: 35px;
			margin: 0 auto;
			list-style: none;
		}
		footer>ul>li{
			flex:1;
			text-align: center;
			list-style: none;
		}
		footer>ul>li>section{
			font-size: 16px;
			list-style: none;
		}
		footer>ul>li>div{
			margin-top: 20px;
		}
		footer>ul>li>div>aside>a{
			margin-bottom: 10px;
			line-height: 28px;
			font-size: 12px;
			color: #7b868b;
			list-style: none;
		}
		h1{
			font-family: Microsoft YaHei;
			font-size:25px;
			color:#313131;
			float: left;
			margin: 10px 0 0 40px;
		}
		h2{
			font-family: Microsoft YaHei;
			font-size:25px;
			color:#313131;
			text-align: center;
			margin: 10px auto 30px;
		}
		h3{
			font-family:Microsoft JhengHei;
			font-size:25px;
			color:#454545;
		}
		h4{
			font-family:Microsoft JhengHei;
			font-size:12px;
			color:#525252;
			text-indent: 2em;
			margin: 15px 0
		}
		h5{
			font-family:SimHei;
			font-size:20px;
			color: #2B2B2B;
			margin:55px 0 0 0 ;
		}
		h6{
			font-family:Microsoft YaHei;
			font-size:13px;
			color:#1851BE;
		}
		p{
			font-family:SimHei;
			letter-spacing:1px;
			line-height:8px;
			font-size:13px;
			color: #2B2B2B;
			margin:12px 0 ;
		}
		-->
	</style>
</head>

<body>
	<div id="header">
		<div class="header">
			<div class="header-left">
			<div class="header-title">BLUEFOEVER</div> 
			</div>
			
			<div class="header-middle">
				<nav>
					<ul id="nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="shujuyilan.html">数据一览</a></li>
						<li><a href="dongwugushi.html">自然影像</a></li>
						<li><a href="xinwenzhongxin.html">新闻动态</a></li>
						<li><a href="dongwubaike..html">生态百科</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-right">
				<div class="search">
					<form>
						<input type="text" placeholder="请输入您要搜索的内容...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
		</div>	
	</div>
	<img src="images/cd5778ec49f7f3285903dd3cfcdf1417.jpg" alt="联系">
	<div class="big2">
		<div class="big2-left">
			<h5>联系我们</h5>
			<h6>CONECT US</h6>
		</div>
	</div>
	
	<div class="big1">
		<div class="big1-small">
			<div class="big1-small1">
				<img src="images/ditu.jpg" alt="地址">
			</div>
			<div class="big1-small2">
				<h1>CONTACT US</h1>
			</div>
			<div class="big1-small3">
				<div class="big1-small3-1">
					<img src="images/lianxiwomen.jpg" alt="联系1">
					<div class="big1-small3-3">
						<p></p>
						<h3>网站简介</h3>
						<h4>海洋是全人类的，海洋问题跨越疆界，不同国家和海域间相互依存，牵一发而动全身。为了保护海洋及其所有的生物，为了防止脆弱的海洋生态遭受更多破坏性影响，我们设立BLUE FOREVER世界海洋动物保护网站，通过冲击极强的图片和有力的数据呼吁大家重视海洋生态，让海洋动物的现状得到重视。</h4>
						<p>tel：010-82669070</p>
						<p>add：四川省南充市西华师范大学</p>
					</div>
				</div>
				<div class="big1-small3-2">
					<img src="images/11d1c3a2ce80ceb8d9c662d6ca01f4f8.jpg" alt="联系2">
				</div>
				
			</div>
			
		</div>
	</div>
	
		
	<div class="big8">
		<div class="big8-middle">
			<div class="big8-left">
				<img src="images/201818340403-guojiaqi-0620.png" alt="logo">
			</div>
			<div class="big8-right">
				<footer>
				<ul>
				<li>
					<section>走进我们</section>
					<div>
						<aside><a href="chuanbanjianjie.html">创办简介</a></aside>
						<aside><a href="logojianjie.html">LOGO简介</a></aside>
						<aside><a href="fazhanlicheng.html">发展历程</a></aside>
						<aside><a href="gongyishiji.html">公益事迹</a></aside>
					</div>
				</li>
				<li>
					<section>网站合作</section>
					<div>
						<aside><a href="hezuoliucheng.html">合作流程</a></aside>
						<aside><a href="hezuozhengce.html">合作政策</a></aside>
					</div>
				</li>
				<li>
					<section>新闻中心</section>
					<div>
						<aside><a href="xinwenxiangqing.html">动物新闻</a></aside>
						<aside><a href="xinwenzhongxin.html">最新时事</a></aside>
					</div>
				</li>
				<li>
					<section>关于我们</section>
					<div>
						<aside><a href="lianxiwomen.html">网站介绍</a></aside>
						<aside><a href="lianxiwomen.html">联系我们</a></aside>
						<aside><a href="yinsizhengce.html">隐私政策</a></aside>
						<aside><a href="yonghuzhucexieyi.html">用户注册协议</a></aside>
					</div>
				</li>
				<li>
					<section>联系我们</section>
					<div>
						<aside><a href="rencailinian.html">人才理念</a></aside>
						<aside><a href="zaixianjiaru.html">在线加入</a></aside>
						<aside><a href="zhaopinxinxi.html">招聘信息</a></aside>
					</div>
				</li>
			</ul>
		</footer>
			</div>
		</div>
	</div>
	
</body>
</html>