<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>新闻详情</title>
		<style>
			/*start 默认样式清除*/
			body,h3,p,h2,h4{
				margin: 0;
			}
			ul{
				padding-left: 0;
				list-style: none;
			}
			#header{
			width:1150px;
			height: 50px;
			/*border: 1px solid #EA8486;*/
			border-bottom: 1px solid #BABABA;
			margin: 0px auto
		}
		.header{
			width: 1000px;
			height: 40px;
			/*border: 1px solid red;*/
			margin: 0px auto
		}
		.header-left{
			width: 180px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			line-height: 2.8rem;
		}
		.header-middle{
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
		}
		.header-right{
			width: 300px;
			height: 40px;
			border: 1px solid #FDF7F7;
			float: right;
		}
		.header-title{
			font-family:Microsoft YaHei;
			font-size:25px;
			font-weight: bold;
			color:#3187F3;
		}
		#nav{
			list-style: none;
			height:40px;
			line-height: 3rem;
			float: right;
			text-align: center;	
		}
		.nav-title{
			font-family:Microsoft YaHei;
			text-align:left;
			font-size:12px;
			color:#B3B3B3;	
		}
		#nav li{
			margin-left: 0px;
			float:left;
			width:100px;
		}
		a{
			text-decoration:none;
			text-transform:uppercase;
			color:#424242
		}
			/*end 默认样式清除*/
			
			/* start 阿里矢量图样式 */
			.icon {
			  width: 1em;
			  height: 1em;
			  vertical-align: -0.15em;
			  fill: currentColor;
			  overflow: hidden;
			}
			/* end 阿里矢量图样式 */
			
			
			/*start header*/
		
			.nav{
				display: flex;
				justify-content: center;
				width: 1200px;
				height: 40px;
				margin: 0 auto;
				line-height: 20px;
				font-size: 14px;
				background-color: #fff
			}
			.nav>ul{
				display: flex;
				width: 800px;
			}
			.nav>ul>li{
				flex:1;
			}
			.search{
				display: flex;
			}
			.search>input{
				height: 20px;
				margin: 10px 0 0;
				outline: none;
				border: 1px solid #000;
				border-radius: 10px;
			}
			.search>div{
				display: flex;
				justify-content: space-between;
				width: 100px;
				margin-top: 10px;
				font-size: 24px;
			}
			.head-colo{
				color: #0b67e6;
			}
			.bg>img{
				width: 100%;
			}
			/*end header*/
			
			/*start main */
			main{
				padding-top: 60px;
				background-color:#F7F7F7;
			}
			.main-main{
				border-bottom: 1px solid #BBBBBB;
			}
			.main-main>div{
				position: relative;
				width: 1200px;
				margin: 0  auto;
			}
			.main-fle{
				position: absolute;
				right: 6px;
				bottom: -25px;
				font-size: 16px;
			}
			.main-fle a{
				color: #0A4CC6;
			}
			
			.main-head{
				display: flex;
				justify-content: space-between;
				height: 40px;
				
			}
			.main-head>div:nth-child(1)>h3{
				font-size: 18px;
			}
			.main-head>div:nth-child(1)>p{
				margin: -1px 0;
				font-size: 10px;
				color: #073EA2;
			}
			.main-head-r{
				line-height: 40px;
			}
			.main-head-r>p>span{
				padding: 0 12px;
			}
			.main-nav{
				display: flex;
				justify-content: space-between;
				width: 994px;
				height: 20px;
				margin: 50px auto 58px;
				font-size: 18px;
			}
			.main-nav>li{
				flex: 1;
				text-align: center;
			}
			.main-nav>li+li{
				border-left: 1px solid #000;
			}
			
			.article{
				width: 1200px;
				margin: 0 auto;
				padding: 110px 82px 62px;
				background-color: #fff;
				box-shadow: 0 0 5px #ccc;
			}
			.article>h2{
				margin-bottom: 42px;
				text-align: center;
			}
			.article>p{
				margin: 20px 0;
				font-size: 14px;
				font-weight: 500;
				text-indent: 1rem;
			}
			.article>p.article-text-l{
				text-indent: 0;
			}
			.article>h4{
				font-size: 18px;
				color: #0EA9F9;
			}
			.article>img:nth-of-type(1){
				width: 400px;
			}
			.article>img:nth-of-type(2){
				width: 420px;
			}
			.article>img:nth-of-type(3){
				width: 294px;
				height: 324px;
			}
			.article>img:nth-of-type(4){
				width: 364px;
				height: 204px;
			}
			.article>img:nth-of-type(5){
				width: 210px;
				height: 286px;
			}
			.article>img:nth-of-type(6){
				width: 300px;
				height: 196px;
			}
			.article>img:nth-of-type(7){
				width: 378px;
				height: 182px;
			}
			/*  end main*/
			
			/*start footer*/
			footer{
				height: 272px;
				background-color: #F1F2F3;
			}
			footer>div{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 1200px;
				margin: 0 auto;
			}
			footer>div>div{
				width: 212px;
				height: 102px;
			}
			footer>div>div>img{
				width: 100%;
				height: 100%;
				margin: 10px 30px;
			}
			footer>div>ul{
				display: flex;
				width: 720px;
				padding-top: 34px;
				margin: 0 auto;
			}
			footer>div>ul>li{
				flex:1;
				text-align: center;
			}
			footer>div>ul>li>section{
				font-size: 16px;
			}
			footer>div>ul>li>div{
				margin-top: 36px;
			}
			footer>div>ul>li>div>aside>a{
				margin-bottom: 12px;
				font-size: 14px;
				color: #7b868b;
			}
			/*end footer*/
		</style>
	</head>
	<body>
		<header>
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
						<li><a href="shujuyilan.html">数据一览</a></li>
						<li><a href="dongwugushi.html">自然影像</a></li>
						<li><a href="xinwenzhongxin.html">新闻动态</a></li>
						<li><a href="dongwubaike..html">生态百科</a></li>
				</ul>
				<div class="search">
					<input type="text" />
					<div class="">
						<i>
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-sousuo"></use>
							</svg>
						</i>
						<i>
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-yonghu"></use>
							</svg>
						</i>
					</div>
				</div>
			</div>
			<div class="bg">
				<img src="./images/xw-banner.jpg" alt="微塑料" >
			</div>
		</header>
		<main>
			<div class="main-main">
				<div>
					<div class="main-head">
						<div>
							<h3>新闻中心</h3>
							<p>NEW OFFICE FURNITURE</p>
						</div>
						<div class="main-head-r">
							<p>您当前的位置: <span>首页</span>  <span>新闻中心</span></p>
						</div>
					</div>
					<div class="main-fle">
						<p>
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-weizhi"></use>
							</svg>
							<span>
								Location:Collections  <a href="javascript:;">new office furniture</a>
							</span>
						</p>
					</div>
				</div>
			</div>
			<ul class="main-nav">
				<li>
					<a href="xinwenzhongxin.html">全部</a>
				</li>
				<li>
					<a href="xinwenxiangqing.html">新闻详情</a>
				</li>
				
			</ul>
			<div class="article">
				<h2>
					“无微不至”一海洋中的微塑料
				</h2>
				<p>
					2004年，英国普利茅斯大学的汤普森等人在《科学》杂志上发表了关于海洋水体和沉积物中塑料碎片的论文，首次提出了“微塑料” 的概念，指的是直径小于5毫米的塑料碎片和颗粒。实际上,微塑料的粒径范围从几微米到几毫米，是形状多样的非均匀塑料颗粒混合体，肉眼往往难以分辨，被形象地称为“海中的PM2.5”。<br/>与“白色污染”塑料相比，微塑料的危害体现在其颗粒直径微小上，这是其与- -般的不可降解塑料相比，对于环境的危害程度更深的原因。<br/>食物链的顶端的生物是人类，人类在富集的作用下，会累积大量的微塑料在体内，这些难以消化的小颗粒对人产生难以预计的危害。(百科词条)
				</p>
				<p>
					微塑料分为初生微塑料和次生微塑料两大类:初生微塑料是指经过河流、污水处理厂等排入水环境中的塑料颗粒工业品，如化妆品等含有的微塑料颗粒或作为工业原料的塑料颗粒和树脂颗粒。次生微塑料是由大型塑料垃圾经过物理、化学和生物过程造成分裂和体积减小而成的微小塑料颗粒。(百度TA说)
				</p>
				<p>
					海洋中的塑料污染规模是惊人的，每年有950万吨新产生的塑料垃圾进入海洋。这严重地影响了地球.上宝贵的生物多样性,伤害了我们赖以生存的脆弱的生态系统。随着微塑料进入我们的食物和饮用水供给，大规模的海洋污染正快速人类健康的巨大威胁。<br/>全球的海洋环境都正在被塑料所污染。塑料可以被分为两种形式:大块的塑料垃圾，以及直径在5毫米以下的被称为“微塑料”的塑料颗粒。<br/>大块的塑料垃圾很容易被人们所发现，但微塑料是肉眼难以观察到的。与大块塑料相比，微塑料带来的消极影响并没有那么显著，但它们在海洋中可能会产生影响更为深远的后果。微塑料在食物链中的累积以及其表面附着的有毒物质，都对人类的健康产生了威胁。
				</p>
				<h4>
					海洋中的7种初级微塑料来源
				</h4>
				<img src="./images/图片1.png" alt="数据图1" >
				<p class="article-text-l">
					在陆地上或者在海上,商业和家庭的很多生活中都会使用塑料制品.以下是最为人熟知的几种初级微塑料来源.
				</p>
				<img src="./images/图片2.png" alt="数据图2">
				<h4>
					7种初级微塑料来源的情景分布
				</h4>
				<p class="article-text-l">
					从每年超过3亿吨的全球塑料耗量来计算，这7种初级微塑料每年的消耗量如下表。其中塑料颗粒占85%、合成纺织品占129%,轮胎的合成橡胶占2%。
				</p>
				<img src="./images/图片3.png" alt="数据图3" >
				<h4>
					排放到海洋中7种初级微塑料的比例
				</h4>
				<img src="./images/图片4.png" alt="数据图4" >
				<p class="article-text-l">
					如下图所示，接近三分之二的释放主要来源于合成纺织品(34.8%),与轮胎的磨损(28.39%]。 第三位(24.2%)是城市灰尘。个人护理产品只占全球初级塑料的2%。
				</p>
				<p class="article-text-l">
					排放到世界海洋的初级微塑料比例
				</p>
				<p class="article-text-l">
					日常家庭活动产生了近3/4的初级微塑料排放
				</p>
				<img src="./images/图片5.png" alt="数据图5" >
				<p class="article-text-l">
					如下图所示，通过家庭活动直接产生的微塑料排放,大约是3/4(77%)。而剩下的1/4产生于经济活动。很多家庭的排放都产生于产品的使用阶段(49%),其余的排放(28%)产生于产品的维护过程。家庭微塑料排放中的运输排放占1/3(38%)，是来源于私家车出行而引起的轮胎和道路标记的排放。例如，在欧洲，90%的驾驶距离都是私家车产生;其余(62%)的来源与其他家庭活动有关一洗熨合成纺织品、 使用个人护理产品和休闲船只的涂料。
				</p>
				<img src="./images/图片6.png" alt="数据图6">
				<p class="article-text-l">
					经济活动的释放比家庭释放的要低得多(23%),其中大部分也发生在产品的使用阶段。由于商业运输产生的释放份额与家庭运输产生的释放相似但略低(30%)。公路运输系统本身就产生了大约总释放量的三分之一-(35.1%)的微塑料排放。
				</p>
				<h4>
					全球各地区初级微塑料的排放情况
				</h4>
				<img src="./images/图片7.png" alt="数据图7" >
				<p class="article-text-l">
					下圏展示了初級微塑料排放量、区域GDP和人口的区域分布。最大的区域排放在印度与南亜(18.3%6)和北美(17.2%6),緊随其后的是欧洲和中巫(15.996), 中国(15.8%)与京正和大洋洲(15%)、 南美(9 .1%)、非洲和中东(8.7%)的释放量较低。<br/>(IUCNÉÓJR# «Primary Plastics in theOceans» )
				</p>
				<p class="article-text-l">
					海洋塑料垃圾数量巨大，难降解，逐步积累，无所不在，已受到全球的重点关注。有研究表明，自20世纪50 年代开始大规模生产塑料到2018年，人类已经生产了83亿t塑料，其中的63亿t已成为垃圾，仅有9%的塑料垃圾被回收利用，12%被焚烧，79%则进入了垃圾填埋场或自然环境中。因此，倘若不改变塑料生产模式和固体废弃物管理模式，到2050 年人类将会产生120亿t塑料垃圾(Geyer et al,2017)。大量塑料垃圾通过各种途径进入海洋。模拟研究表明，全球192 个沿海国家和地区仅2010年向海输入的塑料垃圾就有400 ~ 1270万t。
				</p>
			</div>
		</main>
		
		<footer>
			<div>
				<div>
					<img src="images/201818340403-guojiaqi-0620.png" alt="logo">
				</div>
				<ul>
					<li>
						<section>走进我们</section>
						<div>
							<aside><a href="chuanbanjianjie.html">创办简介</a></aside>
							<aside><a href="logojianjie.html">LOGO简介</a></aside>
							<aside><a href="fazhanlicheng.html">发展历程</a></aside>
							<aside><a href="gongyishiji.html">公益事迹</a></aside>
						</div>
					</li>
					<li>
						<section>网站合作</section>
						<div>
							<aside><a href="hezuoliucheng.html">合作流程</a></aside>
							<aside><a href="hezuozhengce.html">合作政策</a></aside>
						</div>
					</li>
					<li>
						<section>新闻中心</section>
						<div>
							<aside><a href="xinwenxiangqing.html">动物新闻</a></aside>
						<aside><a href="xinwenzhongxin.html">最新时事</a></aside>
					</div>
				</li>
				<li>
					<section>关于我们</section>
					<div>
						<aside><a href="lianxiwomen.html">网站介绍</a></aside>
						<aside><a href="lianxiwomen.html">联系我们</a></aside>
							<aside><a href="yinsizhengce.html">隐私政策</a></aside>
							<aside><a href="yonghuzhucexieyi.html">用户注册协议</a></aside>
						</div>
					</li>
					<li>
						<section>联系我们</section>
						<div>
							<aside><a href="rencailinian.html">人才理念</a></aside>
							<aside><a href="zaixianjiaru.html">在线加入</a></aside>
							<aside><a href="zhaopinxinxi.html">招聘信息</a></aside>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<script src="./font/iconfont.js"></script>
	</body>
</html>
