<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>新闻中心</title>
		<style>
			/*start 默认样式清除*/
			body,h3,p{
				margin: 0;
			}
			ul{
				padding-left: 0;
				list-style: none;
			}
			#header{
			width:1150px;
			height: 50px;
			/*border: 1px solid #EA8486;*/
			border-bottom: 1px solid #BABABA;
			margin: 0px auto
		}
		.header{
			width: 1000px;
			height: 40px;
			/*border: 1px solid red;*/
			margin: 0px auto
		}
		.header-left{
			width: 180px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			line-height: 2.8rem;
		}
		.header-middle{
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
		}
		.header-right{
			width: 300px;
			height: 40px;
			border: 1px solid #FDF7F7;
			float: right;
		}
		.header-title{
			font-family:Microsoft YaHei;
			font-size:25px;
			font-weight: bold;
			color:#3187F3;
		}
		#nav{
			list-style: none;
			height:40px;
			line-height: 3rem;
			float: right;
			text-align: center;	
		}
		.nav-title{
			font-family:Microsoft YaHei;
			text-align:left;
			font-size:12px;
			color:#B3B3B3;	
		}
		#nav li{
			margin-left: 0px;
			float:left;
			width:100px;
		}
		a{
			text-decoration:none;
			text-transform:uppercase;
			color:#424242
		}
			/*end 默认样式清除*/
			
			/* start 阿里矢量图样式 */
			.icon {
			  width: 1em;
			  height: 1em;
			  vertical-align: -0.15em;
			  fill: currentColor;
			  overflow: hidden;
			}
			/* end 阿里矢量图样式 */
			
			
			/*start header*/
		
			.nav{
				display: flex;/*弹性盒模型*/
				justify-content: center;/*居中*/
				width: 1200px;
				height: 40px;
				margin: 0 auto;
				line-height: 20px;
				font-size: 14px;
				background-color: #fff
			}
			.nav>ul{
				display: flex;
				width: 800px;
			}
			.nav>ul>li{
				flex:1;
			}
			.search{
				display: flex;
			}
			.search>input{
				height: 20px;
				margin: 10px 0 0;
				outline: none;
				border: 1px solid #000;
				border-radius: 10px;
			}
			.search>div{
				display: flex;
				justify-content: space-between;/*两端对齐*/
				width: 100px;
				margin-top: 10px;
				font-size: 24px;
			}
			.head-colo{
				color: #0b67e6;
			}
			.bg>img{
				width: 100%;
			}
			/*end header*/
			
			/*start main */
			main{
				height: 1200px;
				padding-top: 60px;
				background-color:#F7F7F7;
			}
			.main-main{
				border-bottom: 1px solid #BBBBBB;
			}
			.main-main>div{
				position: relative;/*相对定位*/
				width: 1200px;
				margin: 0  auto;
			}
			.main-fle{
				position: absolute;/*绝对定位*/
				right: 6px;
				bottom: -25px;
				font-size: 16px;
			}
			.main-fle a{
				color: #0A4CC6;
			}
			
			.main-head{
				display: flex;
				justify-content: space-between;
				height: 40px;
				
			}
			.main-head>div:nth-child(1)>h3{/*css高级选择器*/
				font-size: 18px;
			}
			.main-head>div:nth-child(1)>p{
				margin: -1px 0;
				font-size: 10px;
				color: #073EA2;
			}
			.main-head-r{
				line-height: 40px;
			}
			.main-head-r>p>span{
				padding: 0 12px;
			}
			.main-nav{
				display: flex;
				justify-content: space-between;
				width: 994px;
				height: 20px;
				margin: 50px auto 58px;
				font-size: 18px;
			}
			.main-nav>li{
				flex: 1;/*占下剩余的全部*/
				text-align: center;
			}
			.main-nav>li+li{
				border-left: 1px solid #000;
			}
			
			.mian-list{
				width: 930px;
				margin: 0 auto;
			}
			.mian-list>li{
				display: flex;
				padding: 12px;
				margin-bottom: 20px;
				box-shadow: 0px 0px 2px #ccc;/*盒阴影*/
			}
			.mian-list-img{
				width: 167px;
				height: 113px;
			}
			.mian-list-img>img{
				width: 100%;
				height: 100%;
			}
			.main-list-text{
				flex: 1;
				padding-left: 36px;
			}
			.main-list-text>div{
				display: flex;
				justify-content: space-between;
				padding: 20px 0;
			}
			.main-list-text>p{
				font-size: 12px;
				line-height: 17px;
				color: #8D8D8D;
			}
			.main-list-text>div>p:nth-child(1){
				color: #000;
			}
			.main-list-text>div>p:nth-child(2){
				font-size: 10px;
				color: #8D8D8D;
			}
			.btn-list{
				display: flex;
				flex-direction: row-reverse;/*位置方向*/
				width: 1200px;
				margin: 30px auto;
			}
			.btn-list>ul{
				display: flex;
				justify-content: space-between;
				width: 262px;
				height: 25px;
			}
			.btn-list>ul>li{
				width: 23px;
				height: 23px;
				border: 1px solid #939393;
				text-align: center;
				line-height: 21px;
				color: #787878;
			}
			.btn-list>ul>li.list-none{
				border: none;
			}
			.btn-list>ul>li.list-click{
				background-color: #000;
				border-color: #000;
				color: #fff;
			}
			/*  end main*/
			
			/*start footer*/
			footer{
				height: 272px;
				background-color: #F1F2F3;
			}
			footer>div{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 1200px;
				margin: 0 auto;
			}
			footer>div>div{
				width: 212px;
				height: 102px;
			}
			footer>div>div>img{
				width: 100%;
				height: 100%;
				margin: 10px 30px
			}
			footer>div>ul{
				display: flex;
				width: 720px;
				padding-top: 34px;
				margin: 0 auto;
			}
			footer>div>ul>li{
				flex:1;
				text-align: center;
			}
			footer>div>ul>li>section{
				font-size: 16px;
			}
			footer>div>ul>li>div{
				margin-top: 36px;
			}
			footer>div>ul>li>div>aside>a{
				margin-bottom: 12px;
				font-size: 14px;
				color: #7b868b;
			}
			/*end footer*/
		</style>
	</head>
	<body>
		<header>
			<div class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
						<li><a href="shujuyilan.html">数据一览</a></li>
						<li><a href="dongwugushi.html">自然影像</a></li>
						<li><a href="xinwenzhongxin.html">新闻动态</a></li>
						<li><a href="dongwubaike..html">生态百科</a></li>
				</ul>
				<div class="search">
					<input type="text" />
					<div class="">
						<i>
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-sousuo"></use>
							</svg>
						</i>
						<i>
							<svg class="icon" aria-hidden="true">
								<use xlink:href="#icon-yonghu"></use>
							</svg>
						</i>
					</div>
				</div>
			</div>
			<div class="bg">
				<img src="./images/xw-banner.jpg" alt="微塑料海滩" >
			</div>
		</header>
		<main>
			<div class="main-main">
				<div>
					<div class="main-head">
						<div>
							<h3>新闻中心</h3>
							<p>NEW OFFICE FURNITURE</p>
						</div>
						<div class="main-head-r">
							<p>您当前的位置: <span>首页</span> <span>新闻中心</span></p>
						</div>
					</div>
					<div class="main-fle">
						<p>
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-weizhi"></use>
							</svg>
							<span>
								Location:Collections  <a href="javascript:;">new office furniture</a>
							</span>
						</p>
					</div>
				</div>
			</div>
			<ul class="main-nav">
				<li>
					<a href="xinwenzhongxin.html">全部</a>
				</li>
				<li>
					<a href="xinwenxiangqing.html">新闻详情</a>
				</li>
			
			</ul>
			<ul class="mian-list">
				<li>
					<div class="mian-list-img">
						<img src="./images/93293_500x500.jpg" alt="">
					</div>
					<div class="main-list-text">
						<div>
							<p>中心完成第36次南极科学考察工作任务</p>
							<p>2020-04-07</p>
						</div>
						<p>
							2019年12月6日至2020年3月12日，国家海洋信息中心研究员金继业、副研究员林香红、助理研究员郭灿文作为我国第36次南极科学 考察队队员分别赴罗斯海新建站和长城站执行队次科考工作。
							<br>
							金继业主要承担罗斯海新建站南部航空地形测绘、周边垂直基准测量工作。新建站低温、强风雪、强紫外线...
						</p>
					</div>
				</li>
				<li>
					<div class="mian-list-img">
						<img src="./images/8f6a2d3abebf4739a1431567622b2560.jpg" alt="">
					</div>
					<div class="main-list-text">
						<div>
							<p>第51个世界地球日：珍爱地球 人与自然和谐共生</p>
							<p>2020-04-22</p>
						</div>
						<p>
							4月22日是第51个世界地球日，今年的宣传主题是“珍爱地球，人与自然和谐共生”。地球有着丰富的资源资源，滋养了一代又一代人类，看似取之不尽用之不竭，实际并非如此。
						</p>
					</div>
				</li>
				<li>
					<div class="mian-list-img">
						<img src="./images/11d1c3a2ce80ceb8d9c662d6ca01f4f8.jpg" alt="">
					</div>
					<div class="main-list-text">
						<div>
							<p>2020海洋信息国际论坛在线举办 —— “云端”共话海洋信息科技</p>
							<p>2020-04-20</p>
						</div>
						<p>
							4月10日， 主题为“心之海洋，梦之云端，共谋海洋信息发展”的2020海洋信息国际论坛通过网络视频方式举办。来自13个国家和地区的1000余名国内外学者跨越国界、跨越时差齐聚云端，进行了41场精彩纷呈的学术报告，展示了国际海洋信息领域最新研究动态和成果。
						</p>
					</div>
				</li>
				<li>
					<div class="mian-list-img">
						<img src="./images/xinwen-1.jpg" alt="">
					</div>
					<div class="main-list-text">
						<div>
							<p>澳大利亚大堡礁5年内第3次出现大面积白化现象</p>
							<p>2020-04-03</p>
						</div>
						<p>
							【澳大利亚大堡礁海洋公园管理局官网3月26日报道】近日，澳大利亚大堡礁海洋公园管理局发表声明称，由于气候变化导致海水温度升高，珊瑚礁内有机体大量死亡，导致大堡礁在5年内第3次发生了大面积白化现象，前两次分别发生在2016年和2017
						</p>
					</div>
				</li>
				<li>
					<div class="mian-list-img">
						<img src="./images/6558df60aef042f7afb90861bfc00a95.jpeg" alt="">
					</div>
					<div class="main-list-text">
						<div>
							<p>"无微不至 一一海洋中的微塑料"</p>
							<p>2020-04-02</p>
						</div>
						<p>
							2004年，英国普利茅斯大学的汤普森等人在《科学》杂志上发表了关于海洋水体和沉积物中塑料碎片的论文，首次提出了“微塑料”的概念，指的是直径小于5毫米的塑料碎片和颗粒
						</p>
					</div>
				</li>
				<li>
					<div class="mian-list-img">
						<img src="./images/xinwen-2.jpg" alt="">
					</div>
					<div class="main-list-text">
						<div>
							<p>南海环境监测中心放射化学实验室核技术升级</p>
							<p>2020-04-20</p>
						</div>
						<p>
							日前，自然资源部南海局所属的南海环境监测中心放射化学实验室核技术扩项项目竣工验收并运行，开启了南海区放射性检测与评价、核与同位素技术应用研究的新里程。
						</p>
					</div>
				</li>
			</ul>
			<div class="btn-list">
				<ul>
					<li>
						《
					</li>
					<li class="list-click">
						1
					</li>
					<li>
						2
					</li>
					<li>
						3
					</li>
					<li>
						4
					</li>
					<li class="list-none">
						...
					</li>
					<li>
						15
					</li>
					<li>
						》
					</li>
				</ul>
			</div>
		</main>
		
		<footer>
			<div>
				<div>
					<img src="images/201818340403-guojiaqi-0620.png" alt="logo">
				</div>
				<ul>
					<li>
						<section>走进我们</section>
						<div>
							<aside><a href="chuanbanjianjie.html">创办简介</a></aside>
							<aside><a href="logojianjie.html">LOGO简介</a></aside>
							<aside><a href="fazhanlicheng.html">发展历程</a></aside>
							<aside><a href="gongyishiji.html">公益事迹</a></aside>
						</div>
					</li>
					<li>
						<section>网站合作</section>
						<div>
							<aside><a href="hezuoliucheng.html">合作流程</a></aside>
							<aside><a href="hezuozhengce.html">合作政策</a></aside>
						</div>
					</li>
					<li>
						<section>新闻中心</section>
						<div>
							<aside><a href="xinwenxiangqing.html">动物新闻</a></aside>
						<aside><a href="xinwenzhongxin.html">最新时事</a></aside>
					</div>
				</li>
				<li>
					<section>关于我们</section>
					<div>
						<aside><a href="lianxiwomen.html">网站介绍</a></aside>
						<aside><a href="lianxiwomen.html">联系我们</a></aside>
							<aside><a href="yinsizhengce.html">隐私政策</a></aside>
							<aside><a href="yonghuzhucexieyi.html">用户注册协议</a></aside>
						</div>
					</li>
					<li>
						<section>联系我们</section>
						<div>
							<aside><a href="rencailinian.html">人才理念</a></aside>
							<aside><a href="zaixianjiaru.html">在线加入</a></aside>
							<aside><a href="zhaopinxinxi.html">招聘信息</a></aside>
						</div>
					</li>
				</ul>
			</div>
		</footer>
		<script src="./font/iconfont.js"></script>
	</body>
</html>
