<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>招聘信息</title>
			<style>
		<!--
	    body,img,ul,li{
			padding: 0px;
			margin: 0px;	
		}
		body{
			background: #F3F3F3;
		}
		#header{
			width:1150px;
			height: 50px;
			/*border: 1px solid #EA8486;*/
			border-bottom: 1px solid #BABABA;
			margin: 0px auto
		}
		.header{
			width: 1000px;
			height: 40px;
			/*border: 1px solid red;*/
			margin: 0px auto
		}
		.header-left{
			width: 180px;
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
			line-height: 2.8rem;
		}
		.header-middle{
			height: 40px;
			/*border: 1px solid green;*/
			float: left;
		}
		.header-right{
			width: 300px;
			height: 40px;
			border: 1px solid #FDF7F7;
			float: right;
		}
		.header-title{
			font-family:Microsoft YaHei;
			font-size:25px;
			font-weight: bold;
			color:#3187F3;
		}
		#nav{
			list-style: none;
			height:40px;
			line-height: 3rem;
			float: right;
			text-align: center;	
		}
		.nav-title{
			font-family:Microsoft YaHei;
			text-align:left;
			font-size:12px;
			color:#B3B3B3;	
		}
		#nav li{
			margin-left: 0px;
			float:left;
			width:100px;
		}
		a{
			text-decoration:none;
			text-transform:uppercase;
			color:#424242
		}
		img { 
			height: auto;
			width: auto\9; 
			width:100%; 
		}
		.big6{
			height: 260px;
			background-color:#EAEAEA;
			border-bottom: 30px solid #888888;
			margin: 0px auto
		}
		.big6-middle{
			width:1000px;
			height: 230px;
			/*background-color:#F0CBCC;*/
			margin: 0px auto;
		}
		.big6-left{
			width: 400px;
			height: 230px;
			/*background-color:#E1C2E7;*/
			float: left;
			margin: 0 0 0 0;
		}
		.big6-left img{
			width: 200px;
			margin: 60px 95px;
		}
		.big6-right{
			width: 600px;
			height: 230px;
			float: right;
			/*background-color:antiquewhite;*/
			margin: 0 0 0 0;
		}
		footer{
			height: 150px;
		}
		footer>ul{
			display: flex;
			width: 500px;
			padding-top: 35px;
			margin: 0 auto;
			list-style: none;
		}
		footer>ul>li{
			flex:1;
			text-align: center;
			list-style: none;
		}
		footer>ul>li>section{
			font-size: 16px;
			list-style: none;
		}
		footer>ul>li>div{
			margin-top: 20px;
		}
		footer>ul>li>div>aside>a{
			margin-bottom: 10px;
			line-height: 28px;
			font-size: 12px;
			color: #7b868b;
			list-style: none;
		}
		.text1{
			font-family:Microsoft YaHei;
			text-indent:2em;
			letter-spacing:2px; 
			line-height:15px;
			font-size:10px;
		}
		.text2{
			font-family:Microsoft YaHei;
			font-size:8px;
			float:right;
			color:#960608;
		}
		.text3{
			font-family:Microsoft YaHei;
			font-size:8px;
			float:right;
			color:#8CCCFD;
		}
		.text4{
			font-size:18px;
			text-align: center;
			color:#282828;
		}
		-->
	</style>
	</head>
	 <body>
		<div id="header">
		<div class="header">
			<div class="header-left">
			<div class="header-title">BLUEFOEVER</div> 
			</div>
			
			<div class="header-middle">
				<nav>
					<ul id="nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="shujuyilan.html">数据一览</a></li>
						<li><a href="dongwugushi.html">自然影像</a></li>
						<li><a href="xinwenzhongxin.html">新闻动态</a></li>
						<li><a href="dongwubaike..html">生态百科</a></li>
					</ul>
				</nav>
			</div>
			
		</div>	
	</div>
		<div class="bg-img">
			<img src="img/zhaopingxinxi.jpg" alt="招聘信息"/>
		</div>
		<div class="big6">
		<div class="big6-middle">
			<div class="big6-left">
				<img src="img/201818340403-guojiaqi-0620.png" alt="logo">
			</div>
			<div class="big6-right">
				<footer>
				<ul>
				<li>
					<section>走进我们</section>
					<div>
						<aside><a href="chuanbanjianjie.html">创办简介</a></aside>
						<aside><a href="logojianjie.html">LOGO简介</a></aside>
						<aside><a href="fazhanlicheng.html">发展历程</a></aside>
						<aside><a href="gongyishiji.html">公益事迹</a></aside>
					</div>
				</li>
				<li>
					<section>网站合作</section>
					<div>
						<aside><a href="hezuoliucheng.html">合作流程</a></aside>
						<aside><a href="hezuozhengce.html">合作政策</a></aside>
					</div>
				</li>
				<li>
					<section>新闻中心</section>
					<div>
						<aside><a href="xinwenxiangqing.html">动物新闻</a></aside>
						<aside><a href="xinwenzhongxin.html">最新时事</a></aside>
					</div>
				</li>
				<li>
					<section>关于我们</section>
					<div>
						<aside><a href="lianxiwomen.html">网站介绍</a></aside>
						<aside><a href="lianxiwomen.html">联系我们</a></aside>
						<aside><a href="yinsizhengce.html">隐私政策</a></aside>
						<aside><a href="yonghuzhucexieyi.html">用户注册协议</a></aside>
					</div>
				</li>
				<li>
					<section>联系我们</section>
					<div>
						<aside><a href="rencailinian.html">人才理念</a></aside>
						<aside><a href="zaixianjiaru.html">在线加入</a></aside>
						<aside><a href="zhaopinxinxi.html">招聘信息</a></aside>
					</div>
				</li>
			</ul>
		</footer>
			</div>
		</div>
	</div>
	</body>
</html>
